<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:background="@color/bej">

        <EditText
            android:id="@+id/counterText"
            style="@style/NoUnderlineEditText"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/darkestpink"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/counter"
            style="@style/NoUnderlineEditText"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counterText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColorHint="#000000"
            android:textColor="@color/darkestpink"
            android:textSize="36dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_below="@+id/counter"
            android:layout_marginTop="11dp"
            android:onClick="decrementButtonClicked"
            android:text="-" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_below="@+id/counter"
            android:layout_alignEnd="@+id/counter"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-10dp"
            android:onClick="incrementButtonClicked"
            android:text="+"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/cardview_shadow_end_color"
            android:layout_above="@id/incrementButton"
            android:layout_alignStart="@id/incrementButton"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="117dp"
            android:src="@drawable/baseline_done_24" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_above="@id/decrementButton"
            android:background="@color/cardview_shadow_end_color"
            android:layout_alignStart="@id/decrementButton"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="114dp"
            android:src="@drawable/baseline_delete_forever_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
